<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@200;300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Project-grid</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row header-row">
                <div class="logo">
                    <a href=""> <img src="img/pngegg (3).png" alt="" srcset=""></a>
                </div>
                <div class="menu">
                    <nav>
                        <a href="">NEWS</a>
                        <a href="">FASHION</a>
                        <a href="">STARS</a>
                        <a href="">LIFE STYLE</a>
                        <a class="second-flor" href="">BEAUTY</a>
                        <a class="second-flor-2" href="">TOP</a>
                        <a class="second-flor-3" href="">EXCLUSIVE</a>

                    </nav>
                </div>
                <div class="search">
                    <div class="block-search">                        
                            <input class="search-input"  type="text" placeholder="Search">
                            <button class="icon-search"></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section>
            <div class="container">
                <div class="row"></div>
            </div>
            <div class="container">
                <div class="row"></div>
            </div>
            <div class="container">
                <div class="row"></div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row"></div>
        </div>
    </footer>
    
</body>
</html>